include:
  - project: data/common/shared/ci-template
    ref: bz/fix_docker_build
    file:
      - stages/build-artifact-image.yml
      - common/stages.yml

variables:
  GOOGLE_CREDENTIALS_DEV: $DOCKER_ARTIFACT_REGISTRY_WRITE_SA
  DOCKER_ARTIFACT_REPOSITORY_NAME: mheu-datacommon-prd-ardck01
